<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <script src="./assets/js/flexible.debug.js" type="text/javascript"></script>
    <title>750宽的设计稿</title>
    <link rel="stylesheet" href="./assets/css/flexible.debug.css">
</head>
<body>

</body>
</html>
